<html>
<head>
  <title>A Leaflet map!</title>
  <link rel="stylesheet" href="leaflet.css"/>
  <script src="leaflet.js"></script>
  
  <!-- Incude ajax library to draw wfs features -->
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
 
  
	<style>
    #map{ width: 900px; height: 500px; }
	
	#title_container {
        z-index: 10000;
        position: fixed;
        left: 100px;
    }

    body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
			
        }

    h1 {
        font-size: 26px;
        font-weight: 300;
        line-height: 1.1;
		background-color:white;

    }
    p {
        margin: 0;
        font-size: 16px;
		background-color:white;
    }

	
	#map-wrapper {
	    	width: 100%;
	    	height:400px;
	    	position: relative;
	  	}
	.legend {
	    	position:absolute;
	    	bottom:20px;
	    	right:10px;
	    	line-height: 18px;
	    	color: #555;
	    	border-radius: 10px;
	    	background: rgba(255,255,255,0.8);
	    	box-shadow: 0 0 15px rgba(0,0,0,0.2);
	    	border-radius: 5px;
	    	padding:10px;
	    	width:100px;
	    	font: 14px/16px Arial, Helvetica, sans-serif;
	    	line-height: 18px;
	    	color: #555;
	    	}
	.legend i {
	        width: 18px;
	        height: 18px;
	        float: left;
	        margin-right: 8px;
	        opacity: 0.7;
	    	}
	
	
	
  </style>
  
	
</head>
<body> 

	<div id="title_container">
        <h1>Prepeløype</h1>
		<p>Status per siste oppkjøring: Torsdag, March 3, 2011</p>
    </div>

  <div id="map"></div>
        
	<script>
	// funksjon for å hente representativ farge per verdi
	function getColor(d) {
		return d > 2   ? '#ff0000' :
			   d > 1   ? '#ffff00' :
						  '#00ff00';
	}	
	
	
	// initialisere kartet
	var map = L.map('map').setView([59.6591, 10.8092], 12);
		
	//legge til wms lag
	var graatoneWms = new L.tileLayer.wms('http://openwms.statkart.no/skwms1/wms.topo3.graatone?',
		{
			layers: 'topo3_graatone_WMS'
		});
	
	graatoneWms.addTo(map);
	
	
	
	//legge til wfs lag ved bruk av ajax og kall på jsonp objekt fra GeoServer
	var owsrootUrl = 'http://localhost:8080/geoserver/GMGI300/ows';

	var defaultParameters = {
		service : 'WFS',
		request : 'GetFeature',
		version : '1.0',
		typeName : 'sistprepet',
		outputFormat : 'text/javascript',
		format_options : 'callback:getJson',
		SrsName : 'EPSG:4326'
	};

	var parameters = L.Util.extend(defaultParameters);
	var URL = owsrootUrl + L.Util.getParamString(parameters);

	
		
	var layer_list = [];
	
$.when(	
	$.ajax({
		url : URL,
		dataType : 'jsonp',
		jsonpCallback : 'getJson',
		success : function (response) {
			WFSLayer = L.geoJson(response, {
				style: function (feature) {
				
					var styling = {						
						stroke: true,
						color: getColor(feature.properties.dager_siden),
						fillOpacity: 0
						};
						
					return styling;
					},
					onEachFeature: function (feature, layer) {
						popupOptions = {maxWidth: 200};
						layer.bindPopup("Dager siden forrige sporoppkjøring: "+ feature.properties.dager_siden
							,popupOptions);
						}
				}).addTo(map);
		

			
			layer_list.wfsLayer = WFSLayer;
			
			}
		})

	).then(function(){
	

	// Legger til mulighet for å skru av og på wfs lag
	L.control.layers(null,layer_list).addTo(map);
	
	
	
	// Lager tegnforklaring
	var legend = L.control({position: 'bottomright'});

	legend.onAdd = function (map) {

		var div = L.DomUtil.create('div', 'info legend'),
			grades = [0, 1, 2],
			labels = [];

		div.innerHTML += 'Dager siden siste oppkjøring: <br /><br />'
		// loop through our density intervals and generate a label with a colored square for each interval
		for (var i = 0; i < grades.length; i++) {
			div.innerHTML +=
				'<i style="background:' + getColor(grades[i] + 1) + '"></i> ' +
				grades[i] + (grades[i + 1] ? '&ndash;' + grades[i + 1] + '<br /> <br /> '  : '+');
		}

		return div;
	};

	legend.addTo(map);



	});	



	</script>


</body>
</html>